#
# This is config file for Iqon Force 2 Plus HV
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
SPLASH1_BMP = "splash1_power.bmp"

IMAGEDIR = "update/force2plushv/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    dags-dvb-modules-dags73625 \
    "

include conf/machine/include/dags-mips.inc

PREFERRED_VERSION_linux-dags = "4.2.1"

SOC_FAMILY = "bcm73625"

MACHINE_FEATURES += "omb wifiusbmodule blindscan-tbs fastscan dvb-c"
#MACHINE_FEATURES += "bootsplash"
