#
# This is config file for Iqon Force 4
#

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"
SPLASH1_BMP = "splash1_power.bmp"

IMAGEDIR = "update/force4"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags72604 \
    "

require conf/machine/include/dags-arm.inc

PREFERRED_VERSION_linux-dags = "4.1.20"

SOC_FAMILY = "bcm72604"

MACHINE_FEATURES += "emmc mmc fastscan dvb-c blindscan-dvbs swap"

DVBMEDIASINK_CONFIG = "--with-dags --with-pcm --with-eac3 --with-amr --with-wmv --with-h265 --with-vb9"
