#
# This is config file for Qviart Lunix 4K
#

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"
SPLASH1_BMP = "splash1_power.bmp"

IMAGEDIR = "update/lunix4k"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags72604 \
    "

require conf/machine/include/dags7252.inc

MACHINE_FEATURES += "dvb-c blindscan-dvbs swap"

DVBMEDIASINK_CONFIG = "--with-dags --with-pcm --with-eac3 --with-amr --with-wmv --with-h265 --with-vb9"

RCNAME = "qviart3"
