#
# This is config file for Edision Optimuss OS1
#

MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd4"

IMAGEDIR = "update/optimussos1/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7335 \
    edision-tuner-edicombo \
    "

include conf/machine/include/dags-mips.inc

PREFERRED_VERSION_linux-dags = "3.9.7"

SOC_FAMILY = "bcm7335"

MACHINE_FEATURES += "fan wifiusbmodule blindscan-tbs"
