#
# This is config file for Edision Optimuss OS3 Plus
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
SPLASH1_BMP = "splash1_os2.bmp"

IMAGEDIR = "update/optimussos3plus/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7356 \
    kernel-module-dvb-usb \
    edision-tuner-edicombo \
    "

require conf/machine/include/dags-mips.inc

PREFERRED_VERSION_linux-dags = "3.9.7"

SOC_FAMILY = "bcm7356"

MACHINE_FEATURES += "fan blindscan-tbs RCA"
