#
# This is config file for Technomate TM-2T-OE
#

MTD_KERNEL = "mtd6"
MTD_ROOTFS = "mtd4"

IMAGEDIR = "update/tm2toe/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7335 \
    "

include conf/machine/include/dags-mips.inc

PREFERRED_VERSION_linux-dags = "3.9.7"

SOC_FAMILY = "bcm7335"

MACHINE_FEATURES += "fan wifiusbmodule blindscan-tbs"
#MACHINE_FEATURES += "bootsplash"
