#
# This is config file for Technomate TM 4K super
#

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"
SPLASH1_BMP = "splash1_power.bmp"

IMAGEDIR = "update/tm4ksuper"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    dags-dvb-modules-dags7252-300 \
    "

include conf/machine/include/dags-arm.inc

PREFERRED_VERSION_linux-dags = "3.14.28"

SOC_FAMILY = "bcm7252s"

MACHINE_FEATURES += "emmc mmc omb transcoding fastscan dvb-c"
#MACHINE_FEATURES += "bootsplash"
