#
# This is config file for Technomate TM-NANO 2 Super
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
SPLASH1_BMP = "splash1.bmp"

IMAGEDIR = "update/tmnano2super/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7356tm \
    "

include conf/machine/include/dags-mips.inc

PREFERRED_VERSION_linux-dags = "3.9.7"

SOC_FAMILY = "bcm7356"

MACHINE_FEATURES += "fan omb wifiusbmodule blindscan-tbs"
#MACHINE_FEATURES += "bootsplash"
