#
# This is config file for Technomate TM-NANO-2T
#

MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd0"

IMAGEDIR = "update/tmnano2t/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7335 \
    kernel-module-dvb-usb \
    edision-tuner-edicombo \
    "

include conf/machine/include/dags-mips.inc

PREFERRED_VERSION_linux-dags = "3.9.7"

SOC_FAMILY = "bcm7335"

MACHINE_FEATURES += "fan wifiusbmodule blindscan-tbs"
#MACHINE_FEATURES += "bootsplash"
