#
# This is config file for WorldVision Force 1
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
SPLASH1_BMP = "splash1_os1.bmp"

IMAGEDIR = "update/force1/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7356f1 \
    "

include conf/machine/include/dags-mips.inc

PREFERRED_VERSION_linux-dags = "3.9.7"

SOC_FAMILY = "bcm7356"

MACHINE_FEATURES += "fan wifiusbmodule blindscan-tbs"
